{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "facely",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "observability": { "enabled": true },
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "facely.kr",
      "custom_domain": true
    },
    {
      "pattern": "www.facely.kr",
      "custom_domain": true
    }
  ],
  "vars": {
    // 이곳에서 제외한 7개 비공개 Secrets 는 아래 명령으로 확인 가능 
    // `pnpm wrangler secret list`
    "WEBAPP_BASE": "https://facely.kr",
    "APP_STORE_URL": "https://apps.apple.com/app/idXXXXXXXXX",
    "PLAY_STORE_URL": "https://play.google.com/store/apps/details?id=com.scienceintegration.facely",
    "APP_BUNDLE_ID_IOS": "com.scienceintegration.facely",
    "APP_BUNDLE_ID_ANDROID": "com.scienceintegration.facely",
    "R2_ACCOUNT_ID": "ca1ff6eccc34cde965e29dd59de4e1ee",
    "R2_BUCKET_NAME": "facely",
    "R2_CDN_BASE": "https://cdn.facely.kr",
    "FACE_TOKEN_TTL_SEC": "300"
  }
}
